0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:04:16 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:04:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:04:24 -0400] "GET /login HTTP/1.1" 500 1511 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:04:34 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-6 1528
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:04:41 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:33 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:38 -0400] "GET /login?username=dep&password=java HTTP/1.1" 500 1720 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:12:30 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:12:33 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:13:59 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:14:04 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:15:36 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:15:40 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 286 http-bio-8080-exec-4 1236
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:18:20 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:18:25 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 297 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:19:03 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:19:09 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 297 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:20:51 -0400] "GET /login.jsp HTTP/1.1" 200 597 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:20:55 -0400] "GET /login?username=dep&password=java HTTP/1.1" 200 286 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:29:23 -0400] "GET /login.jsp HTTP/1.1" 200 611 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:29:27 -0400] "POST /login HTTP/1.1" 200 286 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:30:31 -0400] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 0
