<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mygroup</groupId>
  <artifactId>RestDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>RestDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
   <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-archive</artifactId>
    <version>1.19.4</version>
    <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>RestDemo</finalName>
  </build>
</project>
